{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:roombookingsystem-db-server.database.windows.net,1433;Initial Catalog=roombookingsystem-db;Persist Security Info=False;User ID=rbs-admin;Password=P4ssw0rd-2018!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
